PORT=8000
BASE_URL="https://budgetzen-xhmo.onrender.com/"

POSTGRESQL_HOST="roundhouse.proxy.rlwy.net"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="a63bBGf*A4D2EGeGe561eB-D15e63EFd"
POSTGRESQL_PORT=25202
POSTGRESQL_CAFILE=""

BREVO_API_KEY="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"

STRIPE_API_KEY="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"

# Uncomment this variable to log verification codes instead of emailing them, and create "lifetime" accounts on signup instead of trials
# IS_UNSAFE_SELF_HOSTED="true" # any non-empty value will be considered true
